# JJSpring

./: README.md  pom.xml
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/ks/: signin.css
src/main/resources/static/css/trash/: paginate.css
src/main/resources/static/js/trash/: index.html
src/main/resources/templates/: accountPage.html  addUserPage.html  homePage.html  index.html  jjLogin.html  login.html  loginPage.html  mainIndex.html  movieFolder.html  movieInfo.html  movieList.html  movieRec.html  mscPlayer.html  register.html  searchES.html  show.html  whoisit.html
src/main/resources/templates/trash/: accountPage.html  mainPage.html
src/main/valerie/: SpbApplication.java
src/main/valerie/myModel/: Account.java  Comment.java  Favorite.java  Like.java  Movie.java  PermissionAnnotation.java  Rating.java  Recommendation.java  Song.java  Tag.java  User.java
src/main/valerie/myModel/DTO/: MovieDTO.java
src/main/valerie/myModel/VO/: MovieVO.java  UserHistoryVO.java
src/main/valerie/myModel/requests/: FavoriteRequest.java  HotMovieRequest.java  LatestMovieRequest.java  LikeRequest.java  LoginUserRequest.java  MovieRatingRequest.java  NewRecommendationRequest.java  RegisterUserRequest.java  TagRequest.java  UserRequest.java
src/main/valerie/myUtils/: Configurations.java  Constant.java  CookieUtil.java  LoginConfiguration.java  LoginInterceptor.java  ThreadConfig.java  UserSecurityConfiguration.java  ZKtool.java  ZookeeperConfig.java
src/main/valerie/myUtils/trash/: UserSecurityConfiguration.java
src/main/valerie/mycontrollers/: ESController.java  LoginController.java  LoginHandlerInterceptor.java  LoginIntercepter.java  MongodbController.java  MovieController.java  MusicController.java  RecMovieController.java  Song.java  UserController.java  WelcomeController.java
src/main/valerie/mycontrollers/scripts/: ESService.java  ESconnector.java
src/main/valerie/myservices/: ESService.java  FavoriteService.java  LikeService.java  LoggerAspect.java  MongodbService.java  MovieService.java  MyAspect.java  PermissionAspect.java  RatingService.java  RecService.java  TagService.java  UserSecurityService.java  UserService.java
src/main/valerie/myservices/trash/: UserSecurityService.java
