spring.thymeleaf.cache=false
#cglib
spring.aop.proxy-target-class=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

#zk
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=4000
